 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body{
		background-color: #FFDE03;	
	}
	nav > ul{
		list-style: none;
		padding: 0;
	}
	nav > ul >li{
		color: blue;
		font-size: 25px;
		padding-bottom: 10px;
	}
	a{
		font-size: 25px;
	}
	.grid{
		list-style: none;
		margin: 0;
		padding: 0;
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	}
	
	.grid > li{
		background-color: white;
		padding: 10px;
		border-radius: 5%;
	}
	li > h2{
		margin-bottom: 0px;
		margin-top: 0px;
	}
	.container1{
		font-family: 'rubik';
		font-size: 16px;
		font-weight: regular;
		width: 90%;
		margin: 2em auto;
	}
	h1{
		font-weight: bold;
		font-size: 60px;
	}
	.fixedbutton {
		position: fixed;
		bottom: 20px;
		right: 20px; 
		color: white;
	}
	.circle{
		height: 100px;
		width: 100px;
		border-radius: 50%;
		background-color: #0336FF;
		text-decoration: none;
		-webkit-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.44);
		-moz-box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.44);
		box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.44);
		
	}
	.container{
		display:flex;
		justify-content: center;
		align-items: center;

	}
	.icon{
		font-size: 60px;
		height: 40px;
	}

	.border{
		margin: 0px;
		width: 100%;
		background-color: #FFC400;
	}
	.top{
		background-color: #FF7F00;
	}
	.nav{
		margin-top: 49.8px;
	}
	a > p {
		font-size: 16px;
		color: black;
	}
	.grid > li > a{
		text-decoration: none;
	}
	.image{
		min-width: 200px !important; 
		max-width: 1fr !important;
	}
	</style>
  </head>
	<body>
	<div>
	  <header id="start">
	  </header>
	  <main class="container1">
	    <article>
		  <content>
		    <h1 id="about">About</h1>
			  <p>
				 Hello there! My name is Jorge Tadeo and I'm a software developer currently living in Sacramento, California.
				 I graduated from California Sacramento State in 2020 with a bachelors degree in computer science. 
				 My skill set includes HTML, responsive CSS design and Javascript with version control using Git and Github.
				 I also can handle database design, implementation and security with Mysql as well as backend queries using PHP.
			  </p>
			<h1 id="resume">Resume</h1>
			 <a href="CV.pdf">PDF</a>
			 <h1 id="projects">Projects</h1>
			  <ul class="grid">
			    <li>
					<a href="https://www.cafedb.xyz/"><img src="cafedblogo.png" width="100%" height="72%">
					<p>
					  A full stack website for a small coffee business. 
					</p>
					</a>
				</li>
				<li>
				  <a href="#"><img class="image" src="workoutlogo.png" width="100%" height="72%">
				  	<p>
						A frontend website to calculate a workout.
					</p>
					</a>
				</li>
				<li>
				  <h2>Project 3</h2>
					<p>
					  meatloaf, buffalo shankle picanha meatball shank pork loin pastrami jerky. Sirloin filet mignon chuck 
					  leberkas bresaola, frankfurter pastrami pork turkey pig short ribs turducken tenderloin pork belly.
					</p>
				</li>
				<li>
				  <h2>Project 4</h2>
					<p>
					  meatloaf, buffalo shankle picanha meatball shank pork loin pastrami jerky. Sirloin filet mignon chuck 
					  leberkas bresaola, frankfurter pastrami pork turkey pig short ribs turducken tenderloin pork belly.
					</p>
				</li>
				<li>
				  <h2>Project 5</h2>
					<p>
					  meatloaf, buffalo shankle picanha meatball shank pork loin pastrami jerky. Sirloin filet mignon chuck 
					  leberkas bresaola, frankfurter pastrami pork turkey pig short ribs turducken tenderloin pork belly.
					</p>
				</li>
				<li>
				  <h2>Project 6</h2>
					<p>
					  meatloaf, buffalo shankle picanha meatball shank pork loin pastrami jerky. Sirloin filet mignon chuck 
					  leberkas bresaola, frankfurter pastrami pork turkey pig short ribs turducken tenderloin pork belly.
					</p>
				</li>
			  </ul>
			  <h1 id="contact">Contact</h1>
			  <p>JorgeTadeo510@gmail.com</p>
			  <footer>
				<nav class="nav">
				  <ul>
					<li><a href="#about">About</a></li>
					<li><a href="#resume">Resume</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
				  <ul>
				</nav>
			  </footer>
		  </content>
		</article>
	  </main>
	  <div class="bottom-icon">
	    <a class="fixedbutton circle container" href="mailto: jorgetadeo510@gmail.com"><i class="fa fa-envelope-o icon" style="font-size:50px; height:50px;"></i></a>
	  </div>
	</div>
	</body>
</html>
