 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
	<style>
	.container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 20px;
		grid-auto-rows: 100px;;
	}
	.block{
		background-color: green;
		border: 3px solid black;
	}
	.block1{
		grid-column: 1 / 13;
	}
	.block2{
		grid-column: 1 / 3;
		grid-row: 2/6;
	}
	.block3{
		grid-column: 3 / 5;
		grid-row: 2/4;
	}
	
	.block4{
		grid-column: 5 / 7;
		grid-row: 2/4;
	}
	.block5{
		grid-column: 7 / 9;
		grid-row: 2/4;
	}
	.block6{
		grid-column: 9 / 11;
		grid-row: 2/4;
	}
	.block7{
		grid-column: 11 / 13;
		grid-row: 2/4;
	}
	.block8{
		grid-column: 3 / 5;
		grid-row: 4/6;
	}
	.block9{
		grid-column: 5 / 7;
		grid-row: 4/6;
	}
	.block10{
		grid-column: 7 / 9;
		grid-row: 4/6;
	}
	.block11{
		grid-column: 9 / 11;
		grid-row: 4/6;
	}
	.block12{
		grid-column: 11 / 13;
		grid-row: 4/6;
	}
	.block13{
		grid-column: 1/13;
		grid-row:6
	}
	</style>
  </head>
  <body class="container">
	  <div class="block block1">one</div>
	  <div class="block block2">two</div>
  	  <div class="block block3">Three</div>
	  <div class="block block4">Four</div>
	  <div class="block block5">Five</div>
	  <div class="block block6">Six</div>
	  <div class="block block7">Seven</div>
	  <div class="block block8">Eight</div>
	  <div class="block block9">Nine</div>
	  <div class="block block10">Ten</div>
	  <div class="block block11">Eleven</div>
	  <div class="block block12">Twelve</div>
	  <div class="block block13">Twelve</div>
  </body>
</html>
